{
  "name": "vps",
  "version": "1.0.0",
  "description": "VPS Setup for jonasleonhard.de, Contains my Website and a CMS",
  "repository": "https://github.com/JonasLeonhard/vps.git",
  "author": "https://github.com/JonasLeonhard",
  "license": "MIT",
  "scripts": {
    "up": "docker compose up -d && yarn on:started",
    "start": "docker compose start && yarn on:started",
    "stop": "docker compose stop",
    "down": "docker compose down",
    "build": "docker compose build",
    "on:started": "echo '🐲 Frontend: http://localhost:3000/' \n echo '🐲 CMS: http://localhost:1337/admin/'",
    "on:started-prod": "echo '🐲 Frontend: http://jonasleonhard.de' \n echo '🐲 CMS: http://cms.jonasleonhard.de/admin/'"
  }
}
