{
  "name": "getkirby/plainkit",
  "description": "Kirby Plainkit",
  "type": "project",
  "keywords": [
    "kirby",
    "cms",
    "starterkit"
  ],
  "homepage": "https://getkirby.com",
  "authors": [
    {
      "name": "Bastian Allgeier",
      "email": "bastian@getkirby.com",
      "homepage": "https://getkirby.com"
    },
    {
      "name": "Jonas Leonhard"
    }
  ],
  "support": {
    "email": "support@getkirby.com",
    "issues": "https://github.com/getkirby/starterkit/issues",
    "forum": "https://forum.getkirby.com",
    "source": "https://github.com/getkirby/starterkit"
  },
  "require": {
    "php": ">=7.1.0",
    "getkirby/cms": "^3.0",
    "vlucas/phpdotenv": "^5.5",
    "oblik/kirby-git": "^1.4"
  },
  "scripts": {
    "start": [
      "Composer\\Config::disableProcessTimeout",
      "@php -S 127.0.0.1:8000 kirby/router.php"
    ],
    "kirby": "export PATH=$(composer -n config --global home):$PATH && ./vendor/bin/kirby"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  }
}
